# Copy and rename this file to `.env.development`/`.env.production` and fill in your Firebase variables:
FIREBASE_API_KEY=XXXXXXXXX-XXXXXXXXXXXXXXXXXXXX-XXXXXXXXX
FIREBASE_AUTH_DOMAIN=project-id-XXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-id-XXX.firebaseio.com
FIREBASE_PROJECT_ID=project-id-XXX
FIREBASE_STORAGE_BUCKET=project-id-XXX.appspot.com
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
FIREBASE_APP_ID=X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=X-XXXXXXXX